src/views/pages/includes/index-content.pug
svg.hidden
  symbol#icon-arrow(viewbox="0 0 24 24")
    title arrow
    polygon(points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 ")
  symbol#icon-cross(viewbox="0 0 24 23")
    title cross
    path(d="M23.865 3.677c.197-.383.164-.818-.008-1.18.048-.41-.06-.827-.448-1.147L22.323.457c-.636-.524-1.632-.689-2.25 0a155.348 155.348 0 0 1-8.797 9.001C9.011 7.342 6.72 5.255 4.443 3.165c-.8-.734-1.956-.503-2.458.37C1.253 3.9.659 4.374.168 5.182c-.233.386-.215.872 0 1.258 1.47 2.635 4.31 4.951 6.646 7.083-.313.28-.623.562-.942.836-3.146 2.702-5.268 4.416-1.331 7.187.053.037.107.029.161.05.076.036.148.06.232.074.026 0 .05.005.075.003.082.007.16.027.243.011 2.117-.415 4.085-2.074 5.872-3.9 1.74 1.715 3.592 3.353 5.63 4.325.485.232 1.063.097 1.436-.227.626.047 1.197-.342 1.484-.901.042-.026.07-.041.116-.07.91-.569.993-1.701.32-2.482-1.522-1.762-3.138-3.438-4.787-5.084 2.968-2.9 6.674-6.027 8.542-9.667z")
main
  .content
    h1.title-logo
      a(href="/")
        img(src="img/perfil.jpg", target="_blank")
    h3.sub_title ¡Hola! Mi nombre es GÉNESIS LEÓN. Soy programadora UI, estudiante de ciencia política y activista de datos. Aquí muestro algunos proyectos que hice, mi perfil profesional y trato de explicar por qué hago lo que hago.
    p.quote-cite
      q El sentido de la política es la libertad. La política es siempre la preocupación por el mundo, sin el cual aquellos que se preocupan y son políticos no consideran que la vida merezca ser vivida. 
      <br> — Hannah Arendt      
    .grid
      a.grid__item(href="#preview-1", data-nom="ciudades")
        .box
          .box__shadow
          img.box__img(src="img/analytics.svg" alt="Proyectos")
          //h3.box__title
            span.box__title-inner(data-hover="Bandas") Bandas
          h4.box__text
            span.box__text-inner.box__text-inner--rotated2.box__text-inner--reverse.even Proyectos
            .box__deco.box__deco--bottom 🍵
      a.grid__item(href="#preview-2", data-nom="generos")
        .box
          .box__shadow
          img.box__img(src="img/cv-color.svg" alt="Perfil profesional")
          //h3.box__title.box__title--straight.box__title--bottom_image_one
            span.box__title-inner.box__title-inner_image_one(data-hover="Bandas") Bandas
          h4.box__text
            span.box__text-inner.box__text-inner--rotated2.box__text-inner--reverse.odd CV
          .box__deco.box__deco--bottom ☏
      a.grid__item.grid__item--noclick(href="https://genyleong.github.io/blog/" target="_blank")
        .box
          .box__shadow
          img.box__img(src="img/girl.svg" alt="Sobre mi")
          h4.box__text
            span.box__text-inner.box__text-inner--rotated2.box__text-inner--reverse.even BLOG
          .box__deco.box__deco--top 📝
  .overlay
    .overlay__reveal
    #preview-1.overlay__item
      include ../../modules/main-content/main-content-proyectos.pug
    #preview-2.overlay__item
      include ../../modules/main-content/main-content-cv.pug
    //- #preview-3.overlay__item
    //-   include ../../modules/main-content/main-content-espacios-virtuales.pug          
    button.overlay__close
      svg.icon.icon--cross
        use(xlink:href="#icon-cross")

src/index-content.html

<svg class="hidden">
  <symbol id="icon-arrow" viewbox="0 0 24 24">
    <title>arrow</title>
    <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon>
  </symbol>
  <symbol id="icon-cross" viewbox="0 0 24 23">
    <title>cross</title>
    <path d="M23.865 3.677c.197-.383.164-.818-.008-1.18.048-.41-.06-.827-.448-1.147L22.323.457c-.636-.524-1.632-.689-2.25 0a155.348 155.348 0 0 1-8.797 9.001C9.011 7.342 6.72 5.255 4.443 3.165c-.8-.734-1.956-.503-2.458.37C1.253 3.9.659 4.374.168 5.182c-.233.386-.215.872 0 1.258 1.47 2.635 4.31 4.951 6.646 7.083-.313.28-.623.562-.942.836-3.146 2.702-5.268 4.416-1.331 7.187.053.037.107.029.161.05.076.036.148.06.232.074.026 0 .05.005.075.003.082.007.16.027.243.011 2.117-.415 4.085-2.074 5.872-3.9 1.74 1.715 3.592 3.353 5.63 4.325.485.232 1.063.097 1.436-.227.626.047 1.197-.342 1.484-.901.042-.026.07-.041.116-.07.91-.569.993-1.701.32-2.482-1.522-1.762-3.138-3.438-4.787-5.084 2.968-2.9 6.674-6.027 8.542-9.667z"></path>
  </symbol>
</svg>
<main>
  <div class="content">
    <h1 class="title-logo"><a href="/"><img src="img/perfil.jpg" target="_blank"/></a></h1>
    <h3 class="sub_title">¡Hola! Mi nombre es GÉNESIS LEÓN. Soy programadora UI. Periodista y analista de datos. Estudio ciencia política y aquí comparto mis proyectos, mi perfil profesional y mis artículos.</h3>
    <p class="quote-cite">
      <q>El sentido de la política es la libertad. La política es siempre la preocupación por el mundo, sin el cual aquellos que se preocupan y son políticos no consideran que la vida merezca ser vivida. </q><br> — Hannah Arendt      
    </p>
    <div class="grid"><a class="grid__item" href="#preview-1" data-nom="ciudades">
        <div class="box">
          <div class="box__shadow"></div><img class="box__img" src="img/analytics.svg" alt="Proyectos"/>
          <!--h3.box__titlespan.box__title-inner(data-hover="Bandas") Bandas
          -->
          <h4 class="box__text"><span class="box__text-inner box__text-inner--rotated2 box__text-inner--reverse even">Proyectos</span>
            <div class="box__deco box__deco--bottom">🍵</div>
          </h4>
        </div></a><a class="grid__item" href="#preview-2" data-nom="generos">
        <div class="box">
          <div class="box__shadow"></div><img class="box__img" src="img/cv-color.svg" alt="Perfil profesional"/>
          <!--h3.box__title.box__title--straight.box__title--bottom_image_onespan.box__title-inner.box__title-inner_image_one(data-hover="Bandas") Bandas
          -->
          <h4 class="box__text"><span class="box__text-inner box__text-inner--rotated2 box__text-inner--reverse odd">CV</span></h4>
          <div class="box__deco box__deco--bottom">☏</div>
        </div></a><a class="grid__item grid__item--noclick" href="https://genyleong.github.io/blog/" target="_blank">
        <div class="box">
          <div class="box__shadow"></div><img class="box__img" src="img/girl.svg" alt="Sobre mi"/>
          <h4 class="box__text"><span class="box__text-inner box__text-inner--rotated2 box__text-inner--reverse even">BLOG</span></h4>
          <div class="box__deco box__deco--top">📝</div>
        </div></a></div>
  </div>
  <div class="overlay">
    <div class="overlay__reveal"></div>
    <div class="overlay__item" id="preview-1">
      <!--MainContent - Pagar en Efectivo-->
      <section class="MainContent is-visible" data-nom="ciudades">
        <h1 class="title-logo"><img src="img/perfil.jpg" target="_blank"/></h1>
        <div class="MainContent-header">
          <div class="GrupoSlides">
            <!--SlideFinancieras: Pago por internet - Sucursal-->
            <div class="SlideFinancieras SlideFinancieras--ciudades is-visible" data-nom="ciudades">
              <div class="SlideFinancieras-slideWrapper">
                <div class="SlideFinancieras-listButtons">   </div>
                <div class="SlideFinancieras-list">
                  <div class="SlideFinancieras-item">   
                    <div class="link-wrapper"><a class="link seleccionado" href="#" data-nom-entidad="cnddhh"><img src="img/proyectos/cnddhh.png" alt="Proyecto CNDDHH"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="educacion"><img src="img/proyectos/educacion.png" alt="educacion"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="nexos"><img src="img/proyectos/nexos.png" alt="Nexos"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="narcobenefactores"><img src="img/proyectos/narcobenefactores.png" alt="narcobenefactores"/></a></div>
                  </div>
                  <div class="SlideFinancieras-item"> 
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="14N"><img src="img/proyectos/14N.png" alt="14n.png"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="vivienda"><img src="img/proyectos/vivienda.png" alt="vivienda"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="metropolitano"><img src="img/proyectos/metropolitano.png" alt="metropolitano"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="altiplano"><img src="img/proyectos/altiplano.jpg" alt="Proyecto Altiplano"/></a></div>
                  </div>
                  <div class="SlideFinancieras-item"> 
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="cnm"><img src="img/proyectos/cnm.jpg" alt="cnm"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="lavajuez"><img src="img/proyectos/lavajuez.jpg" alt="lavajuez"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="5-de-abril"><img src="img/proyectos/golpe_prensa.jpg" alt="5-de-abril"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="betetadas"><img src="img/proyectos/betetadas.jpg" alt="betetadas"/></a></div>
                  </div>
                  <div class="SlideFinancieras-item"> 
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="laleche"><img src="img/proyectos/laleche.jpg" alt="Proyecto la leche"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="covid"><img src="img/proyectos/covid.png" alt="covid"/></a></div>
                    <div class="link-wrapper"><a class="link" href="#" data-nom-entidad="fronton"><img src="img/proyectos/fronton.jpg" alt="fronton"/></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="MainContent-content">
          <!--ProcedimientoPago-->
          <div class="ProcedimientoPago">
            <div class="Ticket is-visible" data-nom-entidad="cnddhh">
              <div class="Ticket-title">Remodelación del sitio web de la CNDDHHH</div>
            </div>
            <div class="Ticket" data-nom-entidad="educacion">
              <div class="Ticket-title">Abandono escolar se agudizó en 2020: una radiografía a la educación</div>
            </div>
            <div class="Ticket" data-nom-entidad="nexos">
              <div class="Ticket-title">Nexos e interacciones: ¿Cómo se conectan los candidatos en Twitter?</div>
            </div>
            <div class="Ticket" data-nom-entidad="narcobenefactores">
              <div class="Ticket-title">Narcobenefactores: El tributo del narco en los márgenes de la Amazonía peruana</div>
            </div>
            <div class="Ticket" data-nom-entidad="vivienda">
              <div class="Ticket-title">Políticas habitacionales benefician a personas con más ingresos, mientras aumenta el déficit habitacional en sectores D/E</div>
            </div>
            <div class="Ticket" data-nom-entidad="14N">
              <div class="Ticket-title">14N, una deuda sin saldar: recuento de heridas aún abiertas y una lenta justicia</div>
            </div>
            <div class="Ticket" data-nom-entidad="metropolitano">
              <div class="Ticket-title">Metropolitano: las irregularidades y los motivos detrás del retraso de su ampliación hasta Carabayllo</div>
            </div>
            <div class="Ticket" data-nom-entidad="covid">
              <div class="Ticket-title">Tasa de contagio de COVID-19 por región en Perú</div>
            </div>
            <div class="Ticket" data-nom-entidad="laleche">
              <div class="Ticket-title">La leche prometida</div>
            </div>
            <div class="Ticket" data-nom-entidad="altiplano">
            </div>
            <div class="Ticket" data-nom-entidad="betetadas">
              <div class="Ticket-title">#Betetadas</div>
            </div>
            <div class="Ticket Ticket-banamex" data-nom-entidad="cnm">
              <div class="Ticket-title">Mapa relacional CNM</div>
            </div>
            <div class="Ticket Ticket-azteca" data-nom-entidad="lavajuez">
              <div class="Ticket-title">Especial LavaJuez</div>
            </div>
            <div class="Ticket" data-nom-entidad="5-de-abril">
              <div class="Ticket-title">Golpe a la prensa</div>
            </div>
            <div class="Ticket" data-nom-entidad="fronton">
              <div class="Ticket-title">El juicio final: la matanza en el Frontón</div>
            </div>
          </div>
        </div>
        <div class="social-network"><a href="mailto:genesis.leon.carbajal@gmail.com" target="_blank"><img src="img/mail.svg" alt="mail"/></a><a href="https://twitter.com/geny_leong" target="_blank"><img src="https://img.icons8.com/ios/50/000000/twitter.png" alt="twitter"/></a><a href="https://github.com/GenyLeong" target="_blank"><img src="img/github.svg" alt="github"/></a></div>
      </section>
    </div>
    <div class="overlay__item" id="preview-2">
      <section class="MainContent is-visible" data-nom="generos">
        <h1 class="title-logo"><img src="img/perfil.jpg" target="_blank"/></h1>
        <div class="MainContent-header">
          <h3 class="Ticket-title cv-title">Génesis León</h3>
        </div>
        <div class="MainContent-content">
        </div>
      </section>
    </div>
    <button class="overlay__close">
      <svg class="icon icon--cross">
        <use xlink:href="#icon-cross"></use>
      </svg>
    </button>
  </div>
</main>
